versioninfo
{
	"editorversion" "400"
	"editorbuild" "8868"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "90"
			"plane" "(-176 -112 64) (-176 -96 64) (192 -96 64)"
			vertices_plus
			{
				"v" "-176 -112 64"
				"v" "-176 -96 64"
				"v" "192 -96 64"
				"v" "192 -112 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 -7.28711] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(192 -96 -64) (-176 -96 -64) (-176 -112 -64)"
			vertices_plus
			{
				"v" "192 -96 -64"
				"v" "-176 -96 -64"
				"v" "-176 -112 -64"
				"v" "192 -112 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 -7.28711] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-176 -112 -64) (-176 -96 -64) (-176 -96 64)"
			vertices_plus
			{
				"v" "-176 -112 -64"
				"v" "-176 -96 -64"
				"v" "-176 -96 64"
				"v" "-176 -112 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 7.28711] 0.25"
			"vaxis" "[0 0 -1 62.8931] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-176 -96 -64) (192 -96 -64) (192 -96 64)"
			vertices_plus
			{
				"v" "-176 -96 -64"
				"v" "192 -96 -64"
				"v" "192 -96 64"
				"v" "-176 -96 64"
			}
			"material" "CONCRETE/EP2_CONCRETEWALL01A"
			"uaxis" "[-1 -0 0 64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(192 -96 -64) (192 -112 -64) (192 -112 64)"
			vertices_plus
			{
				"v" "192 -96 -64"
				"v" "192 -112 -64"
				"v" "192 -112 64"
				"v" "192 -96 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 7.28711] 0.25"
			"vaxis" "[0 0 -1 62.8931] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(192 -112 -64) (-176 -112 -64) (-176 -112 64)"
			vertices_plus
			{
				"v" "192 -112 -64"
				"v" "-176 -112 -64"
				"v" "-176 -112 64"
				"v" "192 -112 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[0 0 -1 62.8931] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "96"
			"plane" "(-192 -96 -64) (-192 96 -64) (192 96 -64)"
			vertices_plus
			{
				"v" "-192 -96 -64"
				"v" "-192 96 -64"
				"v" "192 96 -64"
				"v" "192 -96 -64"
			}
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(192 96 -80) (-192 96 -80) (-192 -96 -80)"
			vertices_plus
			{
				"v" "192 96 -80"
				"v" "-192 96 -80"
				"v" "-192 -96 -80"
				"v" "192 -96 -80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -7.28711] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-192 -96 -80) (-192 96 -80) (-192 96 -64)"
			vertices_plus
			{
				"v" "-192 -96 -80"
				"v" "-192 96 -80"
				"v" "-192 96 -64"
				"v" "-192 -96 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 7.28711] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-192 96 -80) (192 96 -80) (192 96 -64)"
			vertices_plus
			{
				"v" "-192 96 -80"
				"v" "192 96 -80"
				"v" "192 96 -64"
				"v" "-192 96 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(192 96 -80) (192 -96 -80) (192 -96 -64)"
			vertices_plus
			{
				"v" "192 96 -80"
				"v" "192 -96 -80"
				"v" "192 -96 -64"
				"v" "192 96 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 7.28711] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(192 -96 -80) (-192 -96 -80) (-192 -96 -64)"
			vertices_plus
			{
				"v" "192 -96 -80"
				"v" "-192 -96 -80"
				"v" "-192 -96 -64"
				"v" "192 -96 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "102"
			"plane" "(192 112 64) (192 96 64) (-176 96 64)"
			vertices_plus
			{
				"v" "192 112 64"
				"v" "192 96 64"
				"v" "-176 96 64"
				"v" "-176 112 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 56.7129] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-176 96 -64) (192 96 -64) (192 112 -64)"
			vertices_plus
			{
				"v" "-176 96 -64"
				"v" "192 96 -64"
				"v" "192 112 -64"
				"v" "-176 112 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 56.7129] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(192 112 -64) (192 96 -64) (192 96 64)"
			vertices_plus
			{
				"v" "192 112 -64"
				"v" "192 96 -64"
				"v" "192 96 64"
				"v" "192 112 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 -56.7129] 0.25"
			"vaxis" "[0 0 -1 62.8931] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(192 96 -64) (-176 96 -64) (-176 96 64)"
			vertices_plus
			{
				"v" "192 96 -64"
				"v" "-176 96 -64"
				"v" "-176 96 64"
				"v" "192 96 64"
			}
			"material" "CONCRETE/EP2_CONCRETEWALL01A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-176 96 -64) (-176 112 -64) (-176 112 64)"
			vertices_plus
			{
				"v" "-176 96 -64"
				"v" "-176 112 -64"
				"v" "-176 112 64"
				"v" "-176 96 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 -56.7129] 0.25"
			"vaxis" "[0 0 -1 62.8931] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-176 112 -64) (192 112 -64) (192 112 64)"
			vertices_plus
			{
				"v" "-176 112 -64"
				"v" "192 112 -64"
				"v" "192 112 64"
				"v" "-176 112 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 62.8931] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "108"
			"plane" "(-192 -96 -64) (-192 -42 -64) (-192 -42 64)"
			vertices_plus
			{
				"v" "-192 -96 -64"
				"v" "-192 -42 -64"
				"v" "-192 -42 64"
				"v" "-192 -96 64"
			}
			"material" "CONCRETE/EP2_CONCRETEWALL01A"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-192 -96 64) (-192 -42 64) (-176 -42 64)"
			vertices_plus
			{
				"v" "-192 -96 64"
				"v" "-192 -42 64"
				"v" "-176 -42 64"
				"v" "-176 -96 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 -0] 0.25"
			"vaxis" "[-0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-176 -42 -64) (-176 -96 -64) (-176 -96 64)"
			vertices_plus
			{
				"v" "-176 -42 -64"
				"v" "-176 -96 -64"
				"v" "-176 -96 64"
				"v" "-176 -42 64"
			}
			"material" "CONCRETE/EP2_CONCRETEWALL01A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-192 -42 -64) (-192 -96 -64) (-176 -96 -64)"
			vertices_plus
			{
				"v" "-192 -42 -64"
				"v" "-192 -96 -64"
				"v" "-176 -96 -64"
				"v" "-176 -42 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 -0] 0.25"
			"vaxis" "[-0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-192 -42 64) (-192 -42 -64) (-176 -42 -64)"
			vertices_plus
			{
				"v" "-192 -42 64"
				"v" "-192 -42 -64"
				"v" "-176 -42 -64"
				"v" "-176 -42 64"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-192 -96 -64) (-192 -96 64) (-176 -96 64)"
			vertices_plus
			{
				"v" "-192 -96 -64"
				"v" "-192 -96 64"
				"v" "-176 -96 64"
				"v" "-176 -96 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "114"
			"plane" "(-176 96 64) (-176 -42 64) (-192 -42 64)"
			vertices_plus
			{
				"v" "-176 96 64"
				"v" "-176 -42 64"
				"v" "-192 -42 64"
				"v" "-192 96 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 -0] 0.25"
			"vaxis" "[-0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-176 96 42) (-176 -42 42) (-176 -42 64)"
			vertices_plus
			{
				"v" "-176 96 42"
				"v" "-176 -42 42"
				"v" "-176 -42 64"
				"v" "-176 96 64"
			}
			"material" "CONCRETE/EP2_CONCRETEWALL01A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-192 -42 42) (-192 -42 64) (-176 -42 64)"
			vertices_plus
			{
				"v" "-192 -42 42"
				"v" "-192 -42 64"
				"v" "-176 -42 64"
				"v" "-176 -42 42"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-192 96 64) (-192 -42 64) (-192 -42 42)"
			vertices_plus
			{
				"v" "-192 96 64"
				"v" "-192 -42 64"
				"v" "-192 -42 42"
				"v" "-192 96 42"
			}
			"material" "CONCRETE/EP2_CONCRETEWALL01A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-192 96 42) (-192 -42 42) (-176 -42 42)"
			vertices_plus
			{
				"v" "-192 96 42"
				"v" "-192 -42 42"
				"v" "-176 -42 42"
				"v" "-176 96 42"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 -0 0 -0] 0.25"
			"vaxis" "[-0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-176 96 42) (-176 96 64) (-192 96 64)"
			vertices_plus
			{
				"v" "-176 96 42"
				"v" "-176 96 64"
				"v" "-192 96 64"
				"v" "-192 96 42"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "120"
			"plane" "(-176 96 -64) (-176 42 -64) (-176 42 42)"
			vertices_plus
			{
				"v" "-176 96 -64"
				"v" "-176 42 -64"
				"v" "-176 42 42"
				"v" "-176 96 42"
			}
			"material" "CONCRETE/EP2_CONCRETEWALL01A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-192 96 -64) (-192 42 -64) (-176 42 -64)"
			vertices_plus
			{
				"v" "-192 96 -64"
				"v" "-192 42 -64"
				"v" "-176 42 -64"
				"v" "-176 96 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 -0] 0.25"
			"vaxis" "[-0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-192 42 -64) (-192 96 -64) (-192 96 42)"
			vertices_plus
			{
				"v" "-192 42 -64"
				"v" "-192 96 -64"
				"v" "-192 96 42"
				"v" "-192 42 42"
			}
			"material" "CONCRETE/EP2_CONCRETEWALL01A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-192 42 42) (-192 96 42) (-176 96 42)"
			vertices_plus
			{
				"v" "-192 42 42"
				"v" "-192 96 42"
				"v" "-176 96 42"
				"v" "-176 42 42"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 -0] 0.25"
			"vaxis" "[-0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-176 42 42) (-176 42 -64) (-192 42 -64)"
			vertices_plus
			{
				"v" "-176 42 42"
				"v" "-176 42 -64"
				"v" "-192 42 -64"
				"v" "-192 42 42"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-192 96 42) (-192 96 -64) (-176 96 -64)"
			vertices_plus
			{
				"v" "-192 96 42"
				"v" "-192 96 -64"
				"v" "-176 96 -64"
				"v" "-176 96 42"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "197"
		side
		{
			"id" "258"
			"plane" "(192 -96 64) (192 42 64) (208 42 64)"
			vertices_plus
			{
				"v" "192 -96 64"
				"v" "192 42 64"
				"v" "208 42 64"
				"v" "208 -96 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(192 42 42) (192 42 64) (192 -96 64)"
			vertices_plus
			{
				"v" "192 -96 42"
				"v" "192 42 42"
				"v" "192 42 64"
				"v" "192 -96 64"
			}
			"material" "CONCRETE/EP2_CONCRETEWALL01A"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(208 42 42) (208 42 64) (192 42 64)"
			vertices_plus
			{
				"v" "208 42 42"
				"v" "208 42 64"
				"v" "192 42 64"
				"v" "192 42 42"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(208 -96 64) (208 42 64) (208 42 42)"
			vertices_plus
			{
				"v" "208 -96 64"
				"v" "208 42 64"
				"v" "208 42 42"
				"v" "208 -96 42"
			}
			"material" "CONCRETE/EP2_CONCRETEWALL01A"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(208 -96 42) (208 42 42) (192 42 42)"
			vertices_plus
			{
				"v" "208 42 42"
				"v" "192 42 42"
				"v" "192 -96 42"
				"v" "208 -96 42"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 -0 0 64] 0.25"
			"vaxis" "[-0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(192 -96 42) (192 -96 64) (208 -96 64)"
			vertices_plus
			{
				"v" "192 -96 42"
				"v" "192 -96 64"
				"v" "208 -96 64"
				"v" "208 -96 42"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "33"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "196"
		side
		{
			"id" "252"
			"plane" "(192 -96 -64) (192 -42 -64) (192 -42 42)"
			vertices_plus
			{
				"v" "192 -96 -64"
				"v" "192 -42 -64"
				"v" "192 -42 42"
				"v" "192 -96 42"
			}
			"material" "CONCRETE/EP2_CONCRETEWALL01A"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(208 -96 -64) (208 -42 -64) (192 -42 -64)"
			vertices_plus
			{
				"v" "192 -42 -64"
				"v" "192 -96 -64"
				"v" "208 -96 -64"
				"v" "208 -42 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(208 -42 -64) (208 -96 -64) (208 -96 42)"
			vertices_plus
			{
				"v" "208 -42 -64"
				"v" "208 -96 -64"
				"v" "208 -96 42"
				"v" "208 -42 42"
			}
			"material" "CONCRETE/EP2_CONCRETEWALL01A"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(208 -42 42) (208 -96 42) (192 -96 42)"
			vertices_plus
			{
				"v" "192 -96 42"
				"v" "192 -42 42"
				"v" "208 -42 42"
				"v" "208 -96 42"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(192 -42 42) (192 -42 -64) (208 -42 -64)"
			vertices_plus
			{
				"v" "192 -42 42"
				"v" "192 -42 -64"
				"v" "208 -42 -64"
				"v" "208 -42 42"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 -0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(208 -96 42) (208 -96 -64) (192 -96 -64)"
			vertices_plus
			{
				"v" "208 -96 42"
				"v" "208 -96 -64"
				"v" "192 -96 -64"
				"v" "192 -96 42"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "33"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "195"
		side
		{
			"id" "246"
			"plane" "(208 96 -64) (208 42 -64) (208 42 64)"
			vertices_plus
			{
				"v" "208 96 -64"
				"v" "208 42 -64"
				"v" "208 42 64"
				"v" "208 96 64"
			}
			"material" "CONCRETE/EP2_CONCRETEWALL01A"
			"uaxis" "[0 -1 0 -192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(208 96 64) (208 42 64) (192 42 64)"
			vertices_plus
			{
				"v" "192 42 64"
				"v" "192 96 64"
				"v" "208 96 64"
				"v" "208 42 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(192 42 -64) (192 96 -64) (192 96 64)"
			vertices_plus
			{
				"v" "192 42 -64"
				"v" "192 96 -64"
				"v" "192 96 64"
				"v" "192 42 64"
			}
			"material" "CONCRETE/EP2_CONCRETEWALL01A"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(208 42 -64) (208 96 -64) (192 96 -64)"
			vertices_plus
			{
				"v" "192 96 -64"
				"v" "192 42 -64"
				"v" "208 42 -64"
				"v" "208 96 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(208 42 64) (208 42 -64) (192 42 -64)"
			vertices_plus
			{
				"v" "208 42 64"
				"v" "208 42 -64"
				"v" "192 42 -64"
				"v" "192 42 64"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 -0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(208 96 -64) (208 96 64) (192 96 64)"
			vertices_plus
			{
				"v" "208 96 -64"
				"v" "208 96 64"
				"v" "192 96 64"
				"v" "192 96 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "33"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "168"
			"plane" "(-176 96 64) (-176 -96 64) (192 -96 64)"
			vertices_plus
			{
				"v" "-176 96 64"
				"v" "-176 -96 64"
				"v" "192 -96 64"
				"v" "192 96 64"
			}
			"material" "METAL/METAL_CEILING_SILO2_C1B"
			"uaxis" "[-1 -0 0 64] 0.25"
			"vaxis" "[0 -1 0 248.713] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(192 -96 80) (-176 -96 80) (-176 96 80)"
			vertices_plus
			{
				"v" "192 -96 80"
				"v" "-176 -96 80"
				"v" "-176 96 80"
				"v" "192 96 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[0 -1 0 56.7129] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-176 96 80) (-176 -96 80) (-176 -96 64)"
			vertices_plus
			{
				"v" "-176 96 80"
				"v" "-176 -96 80"
				"v" "-176 -96 64"
				"v" "-176 96 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 -56.7129] 0.25"
			"vaxis" "[0 0 1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-176 -96 80) (192 -96 80) (192 -96 64)"
			vertices_plus
			{
				"v" "-176 -96 80"
				"v" "192 -96 80"
				"v" "192 -96 64"
				"v" "-176 -96 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[0 0 1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(192 -96 80) (192 96 80) (192 96 64)"
			vertices_plus
			{
				"v" "192 -96 80"
				"v" "192 96 80"
				"v" "192 96 64"
				"v" "192 -96 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 -56.7129] 0.25"
			"vaxis" "[0 0 1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(192 96 80) (-176 96 80) (-176 96 64)"
			vertices_plus
			{
				"v" "192 96 80"
				"v" "-176 96 80"
				"v" "-176 96 64"
				"v" "192 96 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[0 0 1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "21"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "33"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "5"
	"classname" "light_spot"
	"_cone" "70"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "237 224 164 200"
	"_lightHDR" "233 224 175 1"
	"_lightscaleHDR" "90"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-45 90 -180"
	"pitch" "-45"
	"style" "0"
	"origin" "-96 -85.1801 37.934"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "11"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_blackmesa/light_wall02.mdl"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "6"
	"origin" "-96 -97.1801 45.934"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "15"
	"classname" "light_spot"
	"_cone" "70"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "237 224 164 200"
	"_lightHDR" "233 224 175 1"
	"_lightscaleHDR" "90"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-45 270 180"
	"pitch" "-45"
	"style" "0"
	"origin" "-96 84 37.934"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "25"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_blackmesa/light_wall02.mdl"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "6"
	"origin" "-96 96 45.934"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "29"
	"classname" "func_door"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "2"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "0 270 0"
	"origin" "200 0 -11"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnpos" "0"
	"speed" "15"
	"targetname" "valve_door"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "30"
		side
		{
			"id" "126"
			"plane" "(192 42 42.282) (208 42 42.282) (208 -42 42.282)"
			vertices_plus
			{
				"v" "192 42 42.282"
				"v" "208 42 42.282"
				"v" "208 -42 42.282"
				"v" "192 -42 42.282"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(192 -42 -64.281) (208 -42 -64.281) (208 42 -64.281)"
			vertices_plus
			{
				"v" "192 -42 -64.281"
				"v" "208 -42 -64.281"
				"v" "208 42 -64.281"
				"v" "192 42 -64.281"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(192 42 42.282) (192 -42 42.282) (192 -42 -64.281)"
			vertices_plus
			{
				"v" "192 42 42.282"
				"v" "192 -42 42.282"
				"v" "192 -42 -64.281"
				"v" "192 42 -64.281"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(208 42 -64.281) (208 -42 -64.281) (208 -42 42.282)"
			vertices_plus
			{
				"v" "208 42 -64.281"
				"v" "208 -42 -64.281"
				"v" "208 -42 42.282"
				"v" "208 42 42.282"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(208 42 42.282) (192 42 42.282) (192 42 -64.281)"
			vertices_plus
			{
				"v" "208 42 42.282"
				"v" "192 42 42.282"
				"v" "192 42 -64.281"
				"v" "208 42 -64.281"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(208 -42 -64.281) (192 -42 -64.281) (192 -42 42.282)"
			vertices_plus
			{
				"v" "208 -42 -64.281"
				"v" "192 -42 -64.281"
				"v" "192 -42 42.282"
				"v" "208 -42 42.282"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11268]"
	}
}
entity
{
	"id" "41"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_lab/blastdoor001a.mdl"
	"modelscale" "1.0"
	"parentname" "valve_door"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"targetname" "valve_door_model"
	"origin" "200 0 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 6500]"
	}
}
entity
{
	"id" "45"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_lab/blastdoor001a.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"origin" "-184 0 -63.719"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 6500]"
	}
}
entity
{
	"id" "49"
	"classname" "light_spot"
	"_cone" "70"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "237 224 164 200"
	"_lightHDR" "233 224 175 1"
	"_lightscaleHDR" "90"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-45 90 -180"
	"pitch" "-45"
	"style" "0"
	"origin" "112 -84 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "55"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_blackmesa/light_wall02.mdl"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "6"
	"origin" "112 -96 40"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "59"
	"classname" "light_spot"
	"_cone" "70"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "237 224 164 200"
	"_lightHDR" "233 224 175 1"
	"_lightscaleHDR" "90"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-45 270 180"
	"pitch" "-45"
	"style" "0"
	"origin" "112 85.1801 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "65"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_blackmesa/light_wall02.mdl"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "6"
	"origin" "112 97.1801 40"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "200"
	"classname" "info_player_start"
	"angles" "0 180 0"
	"origin" "-64 0 -63"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
