$definebone "military_skeleton.ValveBiped.Bip01_Pelvis" "" -0.000005 -0.533615 38.566917 0.000000 0.000000 89.999983 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_Spine" "military_skeleton.ValveBiped.Bip01_Pelvis" 0.000005 3.345127 -2.981901 4.944225 89.999983 89.999983 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_Spine1" "military_skeleton.ValveBiped.Bip01_Spine" 4.018318 -0.000000 -0.000000 0.000000 -1.675443 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_Spine2" "military_skeleton.ValveBiped.Bip01_Spine1" 3.518547 -0.000000 -0.000000 0.000000 5.748831 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_Spine4" "military_skeleton.ValveBiped.Bip01_Spine2" 8.942635 0.000000 0.000000 0.000000 11.120882 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_Neck1" "military_skeleton.ValveBiped.Bip01_Spine4" 3.307259 0.000002 0.000000 0.000000 22.945700 179.999843 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_Head1" "military_skeleton.ValveBiped.Bip01_Neck1" 3.593712 0.000004 0.000000 -0.000057 23.295723 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.forward" "military_skeleton.ValveBiped.Bip01_Head1" 2.000027 -3.000001 0.000000 0.000000 -75.999987 -89.999983 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_R_Clavicle" "military_skeleton.ValveBiped.Bip01_Spine4" 2.033352 1.000772 -1.937610 73.712031 168.618781 -95.596558 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_R_UpperArm" "military_skeleton.ValveBiped.Bip01_R_Clavicle" 6.028144 -0.000004 -0.000000 -3.455967 10.674492 94.340029 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_R_Forearm" "military_skeleton.ValveBiped.Bip01_R_UpperArm" 11.692540 0.000000 -0.000011 -0.003836 -4.984962 -0.143641 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_R_Hand" "military_skeleton.ValveBiped.Bip01_R_Forearm" 11.481697 0.000000 -0.000004 13.393124 2.532073 -89.664286 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Anim_Attachment_RH" "military_skeleton.ValveBiped.Bip01_R_Hand" 2.676083 -1.712440 0.000000 0.000001 -89.999983 -89.999983 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_L_Thigh" "military_skeleton.ValveBiped.Bip01_Pelvis" 3.890452 -0.000004 -0.000003 2.970156 -89.700793 -89.999983 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_L_Calf" "military_skeleton.ValveBiped.Bip01_L_Thigh" 17.848154 -0.000000 0.000000 -0.000000 1.959517 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_L_Foot" "military_skeleton.ValveBiped.Bip01_L_Calf" 16.525242 0.000000 0.000001 -2.336637 -61.400335 -1.599412 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_R_Thigh" "military_skeleton.ValveBiped.Bip01_Pelvis" -3.890452 0.000004 0.000007 2.970500 -90.299350 -89.999983 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_R_Calf" "military_skeleton.ValveBiped.Bip01_R_Thigh" 17.848166 0.000000 -0.000001 -0.000000 1.958771 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_R_Foot" "military_skeleton.ValveBiped.Bip01_R_Calf" 16.525246 0.000000 0.000001 2.336464 -61.400000 2.212247 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_L_Clavicle" "military_skeleton.ValveBiped.Bip01_Spine4" 2.033344 1.000771 1.937660 -73.711915 168.619218 91.480543 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_L_UpperArm" "military_skeleton.ValveBiped.Bip01_L_Clavicle" 6.028141 0.000008 -0.000000 2.738796 12.648213 -90.505158 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_L_Forearm" "military_skeleton.ValveBiped.Bip01_L_UpperArm" 11.692557 0.000000 0.000004 0.013813 -5.830477 0.149311 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_L_Hand" "military_skeleton.ValveBiped.Bip01_L_Forearm" 11.481674 -0.000000 -0.000027 -6.108473 2.532072 90.136744 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Anim_Attachment_LH" "military_skeleton.ValveBiped.Bip01_L_Hand" 2.676094 -1.712437 0.000000 0.000018 90.000024 90.000017 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_R_Shoulder" "military_skeleton.ValveBiped.Bip01_R_UpperArm" 1.500005 0.000000 -0.000015 0.000003 0.000000 -0.000001 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_R_Bicep" "military_skeleton.ValveBiped.Bip01_R_UpperArm" 5.559997 0.000000 -0.000019 0.000003 0.000000 -0.000001 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_R_Elbow" "military_skeleton.ValveBiped.Bip01_R_UpperArm" 11.692544 0.000000 -0.000011 0.000002 -1.690226 -0.000001 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_R_Trapezius" "military_skeleton.ValveBiped.Bip01_R_Clavicle" 5.166963 -0.000004 -0.000000 0.000001 -0.000003 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_R_Wrist" "military_skeleton.ValveBiped.Bip01_R_Forearm" 11.481697 0.000000 -0.000004 0.000003 -0.000000 0.008593 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_R_Ulna" "military_skeleton.ValveBiped.Bip01_R_Forearm" 5.740845 -0.000000 0.000004 0.000003 -0.000000 0.004640 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_R_Finger0" "military_skeleton.ValveBiped.Bip01_R_Hand" 0.806015 -0.359840 -1.318334 51.450409 -57.802450 58.399409 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_R_Finger01" "military_skeleton.ValveBiped.Bip01_R_Finger0" 1.789787 0.000000 0.000000 -0.361023 13.095240 -0.000002 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_R_Finger02" "military_skeleton.ValveBiped.Bip01_R_Finger01" 1.206993 -0.000004 0.000000 -0.551075 20.792925 -0.000008 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_L_Finger2" "military_skeleton.ValveBiped.Bip01_L_Hand" 3.883694 -0.046764 0.431443 2.093186 -22.783498 -0.045778 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_L_Finger21" "military_skeleton.ValveBiped.Bip01_L_Finger2" 1.719566 0.000000 -0.000000 0.316044 -1.498001 0.000001 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_L_Finger22" "military_skeleton.ValveBiped.Bip01_L_Finger21" 1.209188 -0.000008 0.000000 0.176701 -0.903382 0.000001 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_L_Finger1" "military_skeleton.ValveBiped.Bip01_L_Hand" 3.859863 -0.137951 1.332466 -3.875373 -27.889987 -3.774643 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_L_Finger11" "military_skeleton.ValveBiped.Bip01_L_Finger1" 1.719425 0.000015 0.000000 0.233422 1.523782 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_L_Finger12" "military_skeleton.ValveBiped.Bip01_L_Finger11" 1.099667 0.000000 -0.000000 0.148738 -5.494774 0.000001 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_L_Finger0" "military_skeleton.ValveBiped.Bip01_L_Hand" 0.806049 -0.348915 1.321258 -47.845131 -56.371994 -61.089274 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_L_Finger01" "military_skeleton.ValveBiped.Bip01_L_Finger0" 1.789783 0.000004 0.000011 0.423231 13.093403 0.000002 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_L_Finger02" "military_skeleton.ValveBiped.Bip01_L_Finger01" 1.206993 -0.000002 0.000004 0.645533 20.790348 -0.000003 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_L_Ulna" "military_skeleton.ValveBiped.Bip01_L_Forearm" 5.740849 -0.000000 0.000000 0.000004 -0.000000 0.738197 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_L_Wrist" "military_skeleton.ValveBiped.Bip01_L_Forearm" 11.481699 -0.000000 0.000008 0.000004 -0.000000 1.368967 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_L_Elbow" "military_skeleton.ValveBiped.Bip01_L_UpperArm" 11.692563 0.000000 0.000008 0.000004 -1.690226 -0.000001 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_L_Shoulder" "military_skeleton.ValveBiped.Bip01_L_UpperArm" 1.500004 0.000000 0.000000 0.000004 -0.000001 -0.000001 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_L_Bicep" "military_skeleton.ValveBiped.Bip01_L_UpperArm" 5.560002 -0.000000 0.000004 0.000004 -0.000001 -0.000001 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_L_Trapezius" "military_skeleton.ValveBiped.Bip01_L_Clavicle" 5.166961 0.000004 -0.000000 0.000000 -0.000002 0.000002 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_R_Finger1" "military_skeleton.ValveBiped.Bip01_R_Hand" 3.859829 -0.148937 -1.331282 2.404648 -27.628711 -4.283260 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_R_Finger11" "military_skeleton.ValveBiped.Bip01_R_Finger1" 1.719427 0.000008 -0.000001 -0.378897 0.198125 0.000003 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_R_Finger12" "military_skeleton.ValveBiped.Bip01_R_Finger11" 1.099676 0.000008 0.000000 -0.241272 -5.481032 0.000004 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_R_Toe0" "military_skeleton.ValveBiped.Bip01_R_Foot" 6.879452 -0.000001 -0.000001 -0.169080 -33.482120 -4.660039 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_R_Finger2" "military_skeleton.ValveBiped.Bip01_R_Hand" 3.883663 -0.050327 -0.431043 -0.265795 -19.579803 -5.141835 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_R_Finger21" "military_skeleton.ValveBiped.Bip01_R_Finger2" 1.719578 -0.000008 0.000001 -0.456876 -10.978449 0.000001 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_R_Finger22" "military_skeleton.ValveBiped.Bip01_R_Finger21" 1.209188 0.000000 0.000000 -0.255596 -0.578348 0.000001 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
$definebone "military_skeleton.ValveBiped.Bip01_L_Toe0" "military_skeleton.ValveBiped.Bip01_L_Foot" 6.879449 -0.000001 0.000000 -0.169023 -33.482165 -0.418202 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
