// **************************************************************
// HL2 ambient generic sounds for general use by level designers:
// ambients, explosions, water, fire, weather, sirens etc.

"explode_1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"ambient/explosions/explode_1.wav"
}

"explode_2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"ambient/explosions/explode_2.wav"
}

"explode_3"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"ambient/explosions/explode_3.wav"
}

"explode_4"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"ambient/explosions/explode_4.wav"
}

"explode_5"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"ambient/explosions/explode_5.wav"
}

"explode_6"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"ambient/explosions/explode_6.wav"
}

"explode_7"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"ambient/explosions/explode_7.wav"
}

"explode_8"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"ambient/explosions/explode_8.wav"
}

"explode_9"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"ambient/explosions/explode_9.wav"
}

"fire_large"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"ambient/fire/fire_big_loop1.wav"
}

"fire_medium"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"ambient/fire/fire_med_loop1.wav"
}


"Fire.Plasma"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
		"soundlevel"  "SNDLVL_60dB"

	"wave"	"ambient/fire/firebig.wav"
}

"Splash.SplashSound"
{
	"channel"	"CHAN_AUTO"
	"volume"	"0.75"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"90, 100"

	"rndwave"
	{
		"wave"	"ambient/water/water_spray1.wav"
		"wave"	"ambient/water/water_spray2.wav"
		"wave"	"ambient/water/water_spray3.wav"
	}
}

"DoSpark"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.4,0.6"
	"pitch"		"100,120"
	"soundlevel"  "SNDLVL_70dB"

	"rndwave"
	{
		"wave"	"ambient/energy/newspark01.wav"
		"wave"	"ambient/energy/newspark02.wav"
		"wave"	"ambient/energy/newspark03.wav"
		"wave"	"ambient/energy/newspark04.wav"
		"wave"	"ambient/energy/newspark05.wav"
		"wave"	"ambient/energy/newspark06.wav"
		"wave"	"ambient/energy/newspark07.wav"
		"wave"	"ambient/energy/newspark08.wav"
		"wave"	"ambient/energy/newspark09.wav"
		"wave"	"ambient/energy/newspark10.wav"
		"wave"	"ambient/energy/newspark11.wav"
	}
}

"LoudSpark"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_80dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"	"ambient/energy/newspark01.wav"
		"wave"	"ambient/energy/newspark02.wav"
		"wave"	"ambient/energy/newspark03.wav"
		"wave"	"ambient/energy/newspark04.wav"
		"wave"	"ambient/energy/newspark05.wav"
		"wave"	"ambient/energy/newspark06.wav"
		"wave"	"ambient/energy/newspark07.wav"
		"wave"	"ambient/energy/newspark08.wav"
		"wave"	"ambient/energy/newspark09.wav"
		"wave"	"ambient/energy/newspark10.wav"
		"wave"	"ambient/energy/newspark11.wav"
	}
}

"ReallyLoudSpark"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"	"ambient/energy/newspark01.wav"
		"wave"	"ambient/energy/newspark02.wav"
		"wave"	"ambient/energy/newspark03.wav"
		"wave"	"ambient/energy/newspark04.wav"
		"wave"	"ambient/energy/newspark05.wav"
		"wave"	"ambient/energy/newspark06.wav"
		"wave"	"ambient/energy/newspark07.wav"
		"wave"	"ambient/energy/newspark08.wav"
		"wave"	"ambient/energy/newspark09.wav"
		"wave"	"ambient/energy/newspark10.wav"
		"wave"	"ambient/energy/newspark11.wav"
	}
}

"ExtinguisherJet.TurnOn"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"VOL_NORM"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"weapons/extinguisher/fire1.wav"
}

"ExtinguisherJet.TurnOff"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"VOL_NORM"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"weapons/extinguisher/release1.wav"
}


"ambient.steam01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.4"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_70dB"

	"wave"		"ambient/gas/steam_loop1.wav"
}

"PhysicsCannister.ThrusterLoop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"			"ambient/gas/cannister_loop.wav"
}

// Electrical zap hits
"ambient.electrical_zap_1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"			"ambient/energy/zap1.wav"
}

"ambient.electrical_zap_2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"			"ambient/energy/zap2.wav"
}

"ambient.electrical_zap_3"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"			"ambient/energy/zap3.wav"
}

"ambient.electrical_zap_4"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"			"ambient/energy/zap4.wav"
}

"ambient.electrical_zap_5"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"			"ambient/energy/zap5.wav"
}

"ambient.electrical_zap_6"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"			"ambient/energy/zap6.wav"
}

"ambient.electrical_zap_7"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"			"ambient/energy/zap7.wav"
}

"ambient.electrical_zap_8"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"			"ambient/energy/zap8.wav"
}
"ambient.electrical_zap_9"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"			"ambient/energy/zap9.wav"
}

"ambient.electrical_random_zap_1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"rndwave"
	{
		"wave"	"ambient/energy/zap1.wav"
		"wave"	"ambient/energy/zap2.wav"
		"wave"	"ambient/energy/zap3.wav"
	}
}

"ambient.electrical_random_zap_2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"rndwave"
	{
		"wave"	"ambient/energy/zap5.wav"
		"wave"	"ambient/energy/zap6.wav"
		"wave"	"ambient/energy/zap7.wav"
		"wave"	"ambient/energy/zap8.wav"
		"wave"	"ambient/energy/zap9.wav"
	}
}

"ambient.whoosh_huge_incoming1"
{

	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_huge1.wav"
}

"ambient.whoosh_huge_incoming2"
{

	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_huge2.wav"
}

"ambient.whoosh_huge_incoming3"
{

	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_huge3.wav"
}


"ambient.whoosh_huge_incoming4"
{

	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_huge4.wav"
}


"ambient.whoosh_huge_incoming5"
{

	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_huge5.wav"
}



"ambient.whoosh_large_incoming1"
{

	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_large1.wav"
}

"ambient.whoosh_large_incoming2"
{

	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_large2.wav"
}
"ambient.whoosh_large_incoming3"
{

	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_large3.wav"
}
"ambient.whoosh_large_incoming4"
{

	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_large4.wav"
}

"ambient.whoosh_medium_incoming1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_medium1.wav"
}

"ambient.whoosh_medium_incoming2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_medium2.wav"
}
"ambient.whoosh_medium_incoming3"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_medium3.wav"
}
"ambient.whoosh_medium_incoming4"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_medium4.wav"
}
"ambient.whoosh_medium_incoming5"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_medium5.wav"
}
"ambient.whoosh_medium_incoming6"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"physics/nearmiss/whoosh_medium6.wav"
}
"ambient.rock_slide1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"ambient/materials/rock1.wav"
}
"ambient.rock_slide2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"ambient/materials/rock2.wav"
}
"ambient.rock_slide3"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"ambient/materials/rock3.wav"
}
"ambient.rock_slide4"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"ambient/materials/rock4.wav"
}
"ambient.rock_slide5"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"wave"	"ambient/materials/rock5.wav"
}

"HoundEye.Idle"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/houndeye/he_idle1.wav"
		"wave"		"npc/houndeye/he_idle2.wav"
		"wave"		"npc/houndeye/he_idle3.wav"
		"wave"		"npc/houndeye/he_idle4.wav"
		"wave"		"npc/houndeye/he_idle5.wav"
		"wave"		"npc/houndeye/he_idle6.wav"
		"wave"		"npc/houndeye/he_idle7.wav"
		"wave"		"npc/houndeye/he_idle8.wav"
		"wave"		"npc/houndeye/he_idle9.wav"
		"wave"		"npc/houndeye/he_idle10.wav"

	}
}

"HoundEye.Hunt"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/houndeye/he_idle5.wav"
		"wave"		"npc/houndeye/he_idle6.wav"
		"wave"		"npc/houndeye/he_idle7.wav"
		"wave"		"npc/houndeye/he_idle8.wav"

	}
}


"HoundEye.Alert"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_85db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/houndeye/he_alert1.wav"
		"wave"		"npc/houndeye/he_alert2.wav"
		"wave"		"npc/houndeye/he_alert3.wav"
		"wave"		"npc/houndeye/he_alert4.wav"
		"wave"		"npc/houndeye/he_alert5.wav"
		"wave"		"npc/houndeye/he_alert6.wav"
		"wave"		"npc/houndeye/he_alert7.wav"
		"wave"		"npc/houndeye/he_alert8.wav"
		"wave"		"npc/houndeye/he_alert9.wav"
		"wave"		"npc/houndeye/he_alert10.wav"

	}
}

"HoundEye.Die"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_85db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/houndeye/die1.wav"
		"wave"		"npc/houndeye/die1.wav"
		"wave"		"npc/houndeye/die1.wav"

	}
}

"HoundEye.Pain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/houndeye/pain1.wav"
		"wave"		"npc/houndeye/pain3.wav"
		"wave"		"npc/houndeye/pain2.wav"
		"wave"		"npc/houndeye/pain3.wav"

	}
}

"HoundEye.Anger1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/houndeye/pain3.wav"
	}
}

"HoundEye.Anger2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/houndeye/pain1.wav"

	}
}

"HoundEye.Sonic"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_140db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/houndeye/blast1.wav"
		"wave"		"npc/houndeye/blast1.wav"
		"wave"		"npc/houndeye/blast1.wav"

	}
}

"HoundEye.Warn"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/houndeye/charge1.wav"
		"wave"		"npc/houndeye/charge2.wav"
		"wave"		"npc/houndeye/charge3.wav"

	}
}

"npc_houndeye.FootStep"
{
	"channel"	"CHAN_BODY"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/houndeye/he_step1.wav"
		"wave"		"npc/houndeye/he_step2.wav"
		"wave"		"npc/houndeye/he_step3.wav"
	}
}

"npc_houndeye.Idle"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/houndeye/he_idle1.wav"
		"wave"	"npc/houndeye/he_idle2.wav"
		"wave"	"npc/houndeye/he_idle3.wav"
		"wave"	"npc/houndeye/he_idle4.wav"
		"wave"	"npc/houndeye/he_idle5.wav"
		"wave"	"npc/houndeye/he_idle6.wav"
		"wave"	"npc/houndeye/he_idle7.wav"
		"wave"	"npc/houndeye/he_idle8.wav"
		"wave"	"npc/houndeye/he_idle9.wav"
		"wave"	"npc/houndeye/he_idle10.wav"
	}
}

"npc_houndeye.Alert"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/houndeye/he_alert1.wav"
		"wave"	"npc/houndeye/he_alert2.wav"
		"wave"	"npc/houndeye/he_alert3.wav"
		"wave"	"npc/houndeye/he_alert4.wav"
		"wave"	"npc/houndeye/he_alert5.wav"
		"wave"	"npc/houndeye/he_alert6.wav"
		"wave"	"npc/houndeye/he_alert7.wav"
		"wave"	"npc/houndeye/he_alert8.wav"
		"wave"	"npc/houndeye/he_alert9.wav"
		"wave"	"npc/houndeye/he_alert10.wav"
	}
}

"Bullsquid.Idle"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/bullsquid/idle1.wav"
		"wave"		"npc/bullsquid/idle2.wav"
		"wave"		"npc/bullsquid/idle3.wav"
		"wave"		"npc/bullsquid/idle4.wav"
	}
}

"Bullsquid.Pain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/bullsquid/pain1.wav"
		"wave"		"npc/bullsquid/pain2.wav"
		"wave"		"npc/bullsquid/pain3.wav"
		"wave"		"npc/bullsquid/pain4.wav"
		"wave"		"npc/bullsquid/pain5.wav"
	}
}

"Bullsquid.Alert"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/bullsquid/idle1.wav"
		"wave"		"npc/bullsquid/idle2.wav"
	}
}

"Bullsquid.Die"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/bullsquid/die.wav"
		"wave"		"npc/bullsquid/die2.wav"
	}
}

"Bullsquid.Attack"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/bullsquid/attack1.wav"
		"wave"		"npc/bullsquid/attack2.wav"
	}
}

"Bullsquid.Bite"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/bullsquid/eat1.wav"
		"wave"		"npc/bullsquid/eat2.wav"
	}
}

"Bullsquid.Growl"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/bullsquid/goo_attack1.wav"
		"wave"		"npc/bullsquid/goo_attack2.wav"
		"wave"		"npc/bullsquid/goo_attack3.wav"
	}
}

"npc_bullsquid.Whip"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/bullsquid/tailswing1.wav"
		"wave"	"npc/bullsquid/tailswing2.wav"
	}
}

"npc_bullsquid.Bite"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"npc/bullsquid/attack1.wav"
		"wave"	"npc/bullsquid/attack2.wav"
	}
}

"npc_bullsquid.Spit"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"    "SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"npc/bullsquid/goo_attack1.wav"
		"wave"	"npc/bullsquid/goo_attack2.wav"
		"wave"	"npc/bullsquid/goo_attack3.wav"
	}
}

"npc_bullsquid.Eat"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"npc/bullsquid/eat.wav"
		"wave"	"npc/bullsquid/eat1.wav"
		"wave"	"npc/bullsquid/eat2.wav"
	}
}
