"NPC_Bullsquid.FootstepLeft"
{
    "channel"        "CHAN_BODY"
    "volume"        "0.300"
    "pitch"            "PITCH_NORM"

    "soundlevel"    "SNDLVL_90dB"

    "rndwave"
    {
        "wave"    "npc/bullsquid/step1.wav"
        "wave"    "npc/bullsquid/step1.wav"
    }
}

"NPC_Bullsquid.FootstepRight"
{
    "channel"        "CHAN_BODY"
    "volume"        "0.300"
    "pitch"            "PITCH_NORM"

    "soundlevel"    "SNDLVL_90dB"

    "rndwave"
    {
        "wave"    "npc/bullsquid/step2.wav"
        "wave"    "npc/bullsquid/step2.wav"
    }
}

"NPC_Bullsquid.TailWhip"
{
    "channel"        "CHAN_WEAPON"
    "volume"        "VOL_NORM"
    "pitch"            "PITCH_NORM"

    "soundlevel"    "SNDLVL_NORM"

    "wave"            "npc/bullsquid/tailswing1.wav"
}

"NPC_Bullsquid.TailHit"
{
    "channel"        "CHAN_WEAPON"
    "volume"        "VOL_NORM"
    "pitch"            "PITCH_NORM"

    "soundlevel"    "SNDLVL_NORM"

    "rndwave"
    {
        "wave"    "npc/bullsquid/tail_hit1.wav"
        "wave"    "npc/bullsquid/tail_hit2.wav"
        "wave"    "npc/bullsquid/tail_hit3.wav"
    }
}

"NPC_Bullsquid.Idle"
{
    "channel"        "CHAN_VOICE"
    "volume"        "VOL_NORM"
    "pitch"            "PITCH_NORM"

    "soundlevel"    "SNDLVL_90dB"

    "rndwave"
    {
        "wave"    "npc/bullsquid/idle1.wav"
        "wave"    "npc/bullsquid/idle2.wav"
        "wave"    "npc/bullsquid/idle3.wav"
        "wave"    "npc/bullsquid/idle4.wav"
        //"wave"    "npc/bullsquid/idle5.wav"
    }
}

"NPC_Bullsquid.Alert"
{
    "channel"        "CHAN_VOICE"
    "volume"        "VOL_NORM"
    "pitch"            "PITCH_NORM"

    "soundlevel"    "SNDLVL_90dB"

    "rndwave"
    {
        "wave"    "npc/bullsquid/idle1.wav"
        "wave"    "npc/bullsquid/idle2.wav"
    }
}

"NPC_Bullsquid.Pain"
{
    "channel"        "CHAN_VOICE"
    "volume"        "VOL_NORM"
    "pitch"            "PITCH_NORM"

    "soundlevel"    "SNDLVL_90dB"

    "rndwave"
    {
        "wave"    "npc/bullsquid/pain1.wav"
        "wave"    "npc/bullsquid/pain2.wav"
        "wave"    "npc/bullsquid/pain3.wav"
        "wave"    "npc/bullsquid/pain4.wav"
        "wave"    "npc/bullsquid/pain5.wav"
    }
}

"NPC_Bullsquid.Death"
{
    "channel"        "CHAN_VOICE"
    "volume"        "VOL_NORM"
    "pitch"            "PITCH_NORM"

    "soundlevel"    "SNDLVL_90dB"

    "rndwave"
    {
        "wave"    "npc/bullsquid/die.wav"
        "wave"    "npc/bullsquid/die2.wav"
        "wave"    "npc/bullsquid/death_agony01.wav"
        "wave"    "npc/bullsquid/death_agony02.wav"
    }
}

"NPC_Bullsquid.Growl"
{
    "channel"        "CHAN_VOICE"
    "volume"        "VOL_NORM"
    "pitch"            "PITCH_NORM"

    "soundlevel"    "SNDLVL_90dB"

    "rndwave"
    {
        "wave"    "npc/bullsquid/goo_attack1.wav"
        "wave"    "npc/bullsquid/goo_attack2.wav"
        "wave"    "npc/bullsquid/goo_attack3.wav"
    }
}

"NPC_Bullsquid.Attack1"
{
    "channel"        "CHAN_VOICE"
    "volume"        "VOL_NORM"
    "pitch"            "PITCH_NORM"

    "soundlevel"    "SNDLVL_90dB"

    "rndwave"
    {
        "wave"    "npc/bullsquid/attack1.wav"
        "wave"    "npc/bullsquid/attack2.wav"
    }
}

"NPC_Bullsquid.Eat"
{
    "channel"        "CHAN_VOICE"
    "volume"        "VOL_NORM"
    "pitch"            "PITCH_NORM"

    "soundlevel"    "SNDLVL_90dB"

    "rndwave"
    {
        "wave"    "npc/bullsquid/eat.wav"
        "wave"    "npc/bullsquid/eat1.wav"
        "wave"    "npc/bullsquid/eat2.wav"
    }
}

"NPC_Bullsquid.Snort"
{
    "channel"        "CHAN_VOICE"
    "volume"        "VOL_NORM"
    "pitch"            "PITCH_NORM"

    "soundlevel"    "SNDLVL_90dB"

    "rndwave"
    {
        "wave"    "npc/bullsquid/detect1.wav"
        "wave"    "npc/bullsquid/detect2.wav"
        "wave"    "npc/bullsquid/detect3.wav"
    }
}

"NPC_Bullsquid.Excited"
{
    "channel"        "CHAN_VOICE"
    "volume"        "VOL_NORM"
    "pitch"            "PITCH_NORM"

    "soundlevel"    "SNDLVL_90dB"

    "wave"            "npc/bullsquid/death_agony01.wav"
}

"GrenadeSpit.Acid"
{
    "channel"    "CHAN_VOICE"
    "volume"    "1"
    "soundlevel"  "SNDLVL_75dB"
    "pitch"    "90,110"

    "wave"    "npc/bullsquid/acid1.wav"
    "wave"    "npc/bullsquid/eat.wav"
    "wave"    "npc/bullsquid/eat1.wav"
}

"GrenadeSpit.Hit"
{
    "channel"    "CHAN_WEAPON"
    "volume"    "1"
    "soundlevel"  "SNDLVL_75dB"
    "pitch"    "90,110"

    "rndwave"
    {
        "wave"    "npc/bullsquid/splat1.wav"
        "wave"    "npc/bullsquid/splat2.wav"
    }
}

"npc_bullsquid.Whip"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/bullsquid/tailswing1.wav"
		"wave"	"npc/bullsquid/tailswing2.wav"
	}
}

"npc_bullsquid.Bite"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"npc/bullsquid/attack1.wav"
		"wave"	"npc/bullsquid/attack2.wav"
	}
}

"npc_bullsquid.Spit"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"    "SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"npc/bullsquid/goo_attack1.wav"
		"wave"	"npc/bullsquid/goo_attack2.wav"
		"wave"	"npc/bullsquid/goo_attack3.wav"
	}
}

"npc_bullsquid.Eat"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"npc/bullsquid/eat.wav"
		"wave"	"npc/bullsquid/eat1.wav"
		"wave"	"npc/bullsquid/eat2.wav"
	}
}