versioninfo
{
	"editorversion" "400"
	"editorbuild" "8869"
	"mapversion" "29"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "29"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "177"
		side
		{
			"id" "114"
			"plane" "(-256 -192 0) (-256 192 0) (512 192 0)"
			vertices_plus
			{
				"v" "-256 -192 0"
				"v" "-256 192 0"
				"v" "512 192 0"
				"v" "512 -192 0"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-256 192 -32) (-256 192 0) (-256 -192 0)"
			vertices_plus
			{
				"v" "-256 192 -32"
				"v" "-256 192 0"
				"v" "-256 -192 0"
				"v" "-256 -192 -32"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(512 -192 -32) (512 -192 0) (512 192 0)"
			vertices_plus
			{
				"v" "512 -192 -32"
				"v" "512 -192 0"
				"v" "512 192 0"
				"v" "512 192 -32"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(512 192 -32) (512 192 0) (-256 192 0)"
			vertices_plus
			{
				"v" "512 192 -32"
				"v" "512 192 0"
				"v" "-256 192 0"
				"v" "-256 192 -32"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-256 -192 -32) (-256 -192 0) (512 -192 0)"
			vertices_plus
			{
				"v" "-256 -192 -32"
				"v" "-256 -192 0"
				"v" "512 -192 0"
				"v" "512 -192 -32"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-256 192 -32) (-256 -192 -32) (512 -192 -32)"
			vertices_plus
			{
				"v" "-256 192 -32"
				"v" "-256 -192 -32"
				"v" "512 -192 -32"
				"v" "512 192 -32"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 141"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "166"
		side
		{
			"id" "108"
			"plane" "(-256 192 128) (-256 -192 128) (512 -192 128)"
			vertices_plus
			{
				"v" "-256 192 128"
				"v" "-256 -192 128"
				"v" "512 -192 128"
				"v" "512 192 128"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-256 -192 128) (-256 192 128) (-256 192 160)"
			vertices_plus
			{
				"v" "-256 -192 128"
				"v" "-256 192 128"
				"v" "-256 192 160"
				"v" "-256 -192 160"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(512 192 128) (512 -192 128) (512 -192 160)"
			vertices_plus
			{
				"v" "512 192 128"
				"v" "512 -192 128"
				"v" "512 -192 160"
				"v" "512 192 160"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-256 192 128) (512 192 128) (512 192 160)"
			vertices_plus
			{
				"v" "-256 192 128"
				"v" "512 192 128"
				"v" "512 192 160"
				"v" "-256 192 160"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(512 -192 128) (-256 -192 128) (-256 -192 160)"
			vertices_plus
			{
				"v" "512 -192 128"
				"v" "-256 -192 128"
				"v" "-256 -192 160"
				"v" "512 -192 160"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-256 -192 160) (-256 192 160) (512 192 160)"
			vertices_plus
			{
				"v" "-256 -192 160"
				"v" "-256 192 160"
				"v" "512 192 160"
				"v" "512 -192 160"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 141"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "147"
		side
		{
			"id" "102"
			"plane" "(-256 192 128) (-256 224 128) (512 224 128)"
			vertices_plus
			{
				"v" "-256 192 128"
				"v" "-256 224 128"
				"v" "512 224 128"
				"v" "512 192 128"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-256 224 0) (-256 192 0) (512 192 0)"
			vertices_plus
			{
				"v" "-256 224 0"
				"v" "-256 192 0"
				"v" "512 192 0"
				"v" "512 224 0"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-256 192 0) (-256 224 0) (-256 224 128)"
			vertices_plus
			{
				"v" "-256 192 0"
				"v" "-256 224 0"
				"v" "-256 224 128"
				"v" "-256 192 128"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(512 224 0) (512 192 0) (512 192 128)"
			vertices_plus
			{
				"v" "512 224 0"
				"v" "512 192 0"
				"v" "512 192 128"
				"v" "512 224 128"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(512 192 0) (-256 192 0) (-256 192 128)"
			vertices_plus
			{
				"v" "512 192 0"
				"v" "-256 192 0"
				"v" "-256 192 128"
				"v" "512 192 128"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-256 224 0) (512 224 0) (512 224 128)"
			vertices_plus
			{
				"v" "-256 224 0"
				"v" "512 224 0"
				"v" "512 224 128"
				"v" "-256 224 128"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 141"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "137"
		side
		{
			"id" "96"
			"plane" "(512 -192 128) (512 192 128) (544 192 128)"
			vertices_plus
			{
				"v" "512 -192 128"
				"v" "512 192 128"
				"v" "544 192 128"
				"v" "544 -192 128"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(512 192 0) (512 -192 0) (544 -192 0)"
			vertices_plus
			{
				"v" "512 192 0"
				"v" "512 -192 0"
				"v" "544 -192 0"
				"v" "544 192 0"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(512 -192 0) (512 192 0) (512 192 128)"
			vertices_plus
			{
				"v" "512 -192 0"
				"v" "512 192 0"
				"v" "512 192 128"
				"v" "512 -192 128"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(512 192 0) (544 192 0) (544 192 128)"
			vertices_plus
			{
				"v" "512 192 0"
				"v" "544 192 0"
				"v" "544 192 128"
				"v" "512 192 128"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(544 -192 0) (512 -192 0) (512 -192 128)"
			vertices_plus
			{
				"v" "544 -192 0"
				"v" "512 -192 0"
				"v" "512 -192 128"
				"v" "544 -192 128"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(544 192 0) (544 -192 0) (544 -192 128)"
			vertices_plus
			{
				"v" "544 192 0"
				"v" "544 -192 0"
				"v" "544 -192 128"
				"v" "544 192 128"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 141"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "105"
		side
		{
			"id" "72"
			"plane" "(-256 -224 128) (-256 -192 128) (512 -192 128)"
			vertices_plus
			{
				"v" "-256 -224 128"
				"v" "-256 -192 128"
				"v" "512 -192 128"
				"v" "512 -224 128"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-256 -192 0) (-256 -224 0) (512 -224 0)"
			vertices_plus
			{
				"v" "-256 -192 0"
				"v" "-256 -224 0"
				"v" "512 -224 0"
				"v" "512 -192 0"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-256 -224 0) (-256 -192 0) (-256 -192 128)"
			vertices_plus
			{
				"v" "-256 -224 0"
				"v" "-256 -192 0"
				"v" "-256 -192 128"
				"v" "-256 -224 128"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(512 -192 0) (512 -224 0) (512 -224 128)"
			vertices_plus
			{
				"v" "512 -192 0"
				"v" "512 -224 0"
				"v" "512 -224 128"
				"v" "512 -192 128"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-256 -192 0) (512 -192 0) (512 -192 128)"
			vertices_plus
			{
				"v" "-256 -192 0"
				"v" "512 -192 0"
				"v" "512 -192 128"
				"v" "-256 -192 128"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(512 -224 0) (-256 -224 0) (-256 -224 128)"
			vertices_plus
			{
				"v" "512 -224 0"
				"v" "-256 -224 0"
				"v" "-256 -224 128"
				"v" "512 -224 128"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 141"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "113"
		side
		{
			"id" "78"
			"plane" "(-288 192 128) (-256 192 128) (-256 -192 128)"
			vertices_plus
			{
				"v" "-288 192 128"
				"v" "-256 192 128"
				"v" "-256 -192 128"
				"v" "-288 -192 128"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-288 -192 0) (-256 -192 0) (-256 192 0)"
			vertices_plus
			{
				"v" "-288 -192 0"
				"v" "-256 -192 0"
				"v" "-256 192 0"
				"v" "-288 192 0"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-256 192 0) (-256 -192 0) (-256 -192 128)"
			vertices_plus
			{
				"v" "-256 192 0"
				"v" "-256 -192 0"
				"v" "-256 -192 128"
				"v" "-256 192 128"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-288 192 0) (-256 192 0) (-256 192 128)"
			vertices_plus
			{
				"v" "-288 192 0"
				"v" "-256 192 0"
				"v" "-256 192 128"
				"v" "-288 192 128"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-256 -192 0) (-288 -192 0) (-288 -192 128)"
			vertices_plus
			{
				"v" "-256 -192 0"
				"v" "-288 -192 0"
				"v" "-288 -192 128"
				"v" "-256 -192 128"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-288 -192 0) (-288 192 0) (-288 192 128)"
			vertices_plus
			{
				"v" "-288 -192 0"
				"v" "-288 192 0"
				"v" "-288 192 128"
				"v" "-288 -192 128"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 141"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "npc_gman"
	"angles" "0 150 0"
	"BaseSpeedModifier" "1.0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"DontUseSpeechSemaphore" "0"
	"EFlags" "0"
	"FriendlyFireOverride" "2"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetDynamicInteractions" "2"
	"SetForceServerRagdoll" "0"
	"SetProficiencyOverride" "-1"
	"sleepstate" "0"
	"spawnflags" "516"
	"SpawnWithStartScripting" "0"
	"viewhideflags" "0"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "0 -8 1"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "10"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-64 0 1.00002"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "19"
	"classname" "point_viewcontrol"
	"acceleration" "500"
	"angles" "-0 0 0"
	"deceleration" "500"
	"DontSetPlayerView" "0"
	"fov" "30"
	"fov_rate" "0"
	"interpolatepositiontoplayer" "0"
	"spawnflags" "133"
	"speed" "0"
	"targetname" "camera"
	"wait" "10"
	"origin" "-64 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "72"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "40"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "216 240 240 200"
	"_lightHDR" "229 239 237 1"
	"_lightscaleHDR" "20"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "0 180 -90"
	"pitch" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "40 8 56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "149"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "camera,Enable,,0,-1"
	}
	"origin" "-32 64 1"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "201"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "40"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "220 232 232 1"
	"_lightHDR" "221 234 234 1"
	"_lightscaleHDR" "15"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "0 15 -90"
	"pitch" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-24 -32 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "288"
	"classname" "func_dustmotes"
	"Alpha" "50"
	"Color" "0 255 234"
	"DistMax" "1024"
	"Frozen" "0"
	"LifetimeMax" "5"
	"LifetimeMin" "3"
	"SizeMax" "8"
	"SizeMin" "4"
	"SpawnRate" "40"
	"SpeedMax" "6"
	"StartDisabled" "0"
	solid
	{
		"id" "284"
		side
		{
			"id" "132"
			"plane" "(-256 192 128) (512 192 128) (512 -192 128)"
			vertices_plus
			{
				"v" "-256 192 128"
				"v" "512 192 128"
				"v" "512 -192 128"
				"v" "-256 -192 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-256 -192 0) (512 -192 0) (512 192 0)"
			vertices_plus
			{
				"v" "-256 -192 0"
				"v" "512 -192 0"
				"v" "512 192 0"
				"v" "-256 192 0"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-256 192 128) (-256 -192 128) (-256 -192 0)"
			vertices_plus
			{
				"v" "-256 192 128"
				"v" "-256 -192 128"
				"v" "-256 -192 0"
				"v" "-256 192 0"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(512 192 0) (512 -192 0) (512 -192 128)"
			vertices_plus
			{
				"v" "512 192 0"
				"v" "512 -192 0"
				"v" "512 -192 128"
				"v" "512 192 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(512 192 128) (-256 192 128) (-256 192 0)"
			vertices_plus
			{
				"v" "512 192 128"
				"v" "-256 192 128"
				"v" "-256 192 0"
				"v" "512 192 0"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(512 -192 0) (-256 -192 0) (-256 -192 128)"
			vertices_plus
			{
				"v" "512 -192 0"
				"v" "-256 -192 0"
				"v" "-256 -192 128"
				"v" "512 -192 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
