"NPC_Houndeye.Anger1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/houndeye/pain3.wav"
}

"NPC_Houndeye.Anger2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/houndeye/pain1.wav"
}

"NPC_Houndeye.SpeakSentence"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

//	"wave"			"npc/houndeye/he_bark_group_attack_reply.wav"
	"wave"			"npc/houndeye/he_idle1.wav"
	"wave"			"npc/houndeye/he_idle2.wav"
	"wave"			"npc/houndeye/he_idle3.wav"
}

"NPC_Houndeye.Idle"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/houndeye/he_idle1.wav"
		"wave"	"npc/houndeye/he_idle2.wav"
		"wave"	"npc/houndeye/he_idle3.wav"
		"wave"	"npc/houndeye/he_idle4.wav"
		"wave"	"npc/houndeye/he_idle5.wav"
		"wave"	"npc/houndeye/he_idle6.wav"
		"wave"	"npc/houndeye/he_idle7.wav"
		"wave"	"npc/houndeye/he_idle8.wav"
		"wave"	"npc/houndeye/he_idle9.wav"
		"wave"	"npc/houndeye/he_idle10.wav"
	}
}

"NPC_Houndeye.WarmUp"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/houndeye/charge1.wav"
		"wave"	"npc/houndeye/charge2.wav"
		"wave"	"npc/houndeye/charge3.wav"
	}
}

"NPC_Houndeye.Warn"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/houndeye/he_idle5.wav"
		"wave"	"npc/houndeye/he_idle6.wav"
		"wave"	"npc/houndeye/he_idle7.wav"
		"wave"	"npc/houndeye/he_idle8.wav"
	}
}

"NPC_Houndeye.Alert"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/houndeye/he_alert1.wav"
		"wave"	"npc/houndeye/he_alert2.wav"
		"wave"	"npc/houndeye/he_alert3.wav"
		"wave"	"npc/houndeye/he_alert4.wav"
		"wave"	"npc/houndeye/he_alert5.wav"
		"wave"	"npc/houndeye/he_alert6.wav"
		"wave"	"npc/houndeye/he_alert7.wav"
		"wave"	"npc/houndeye/he_alert8.wav"
		"wave"	"npc/houndeye/he_alert9.wav"
		"wave"	"npc/houndeye/he_alert10.wav"
	}
}

"NPC_Houndeye.Die"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/houndeye/die1.wav"
//		"wave"	"npc/houndeye/die1.wav"
//		"wave"	"npc/houndeye/die1.wav"
	}
}

"NPC_Houndeye.Pain"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/houndeye/pain1.wav"
		"wave"	"npc/houndeye/pain3.wav"
		"wave"	"npc/houndeye/pain2.wav"
		"wave"	"npc/houndeye/pain3.wav"
	}
}

"NPC_Houndeye.Retreat"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

//	"wave"			"npc/houndeye/he_bark_group_retreat.wav"
	"wave"			"npc/houndeye/he_warning1.wav"
}

"NPC_Houndeye.SonicAttack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
	//	"wave"	"npc/houndeye/he_blast1.wav"
	//	"wave"	"npc/houndeye/he_blast2.wav"
	//	"wave"	"npc/houndeye/he_blast3.wav"
		"wave"	"npc/houndeye/blast1.wav"
	}
}

"NPC_Houndeye.GroupAttack"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

//	"wave"			"npc/houndeye/he_bark_group_attack.wav"
	"wave"			"npc/houndeye/charge1.wav"
	"wave"			"npc/houndeye/charge3.wav"
	"wave"			"npc/houndeye/he_warning1.wav"
}

"NPC_Houndeye.GroupFollow"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

//	"wave"			"npc/houndeye/he_bark_group_run_follow.wav"
	"wave"			"npc/houndeye/he_alert7.wav"
	"wave"			"npc/houndeye/he_alert10.wav"
	"wave"			"npc/houndeye/he_idle9.wav"
	"wave"			"npc/houndeye/he_idle10.wav"
	"wave"			"npc/houndeye/he_warning1.wav"
}
